<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AppDb\20200527133058_ChangeShabaLen.cs" />
    <Compile Remove="Migrations\AppDb\20200527133058_ChangeShabaLen.Designer.cs" />
    <Compile Remove="Migrations\AppDb\20200703185138_AddContactUs.cs" />
    <Compile Remove="Migrations\AppDb\20200703185138_AddContactUs.Designer.cs" />
    <Compile Remove="Migrations\AppDb\20210518151526_Add.User.InsuranceNumber.cs" />
    <Compile Remove="Migrations\AppDb\20210518151526_Add.User.InsuranceNumber.Designer.cs" />
    <Compile Remove="Migrations\AppDb\20210521071718_temp.cs" />
    <Compile Remove="Migrations\AppDb\20210521071718_temp.Designer.cs" />
    <Compile Remove="Migrations\AppDb\20210521113824_temp2.cs" />
    <Compile Remove="Migrations\AppDb\20210521113824_temp2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsBrokers.Domain\InsBrokers.Domain.csproj" />
  </ItemGroup>

</Project>
