<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aeafa031-65a6-4914-848a-0ab9d20b3d25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Styles\App\LossAsset\manage.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Styles\App\menu.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Styles\Libs\portal-libs.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\ActionInRole\Partials\_Entity.cshtml" />
    <None Include="Views\ActionInRole\Partials\_ListViaAction.cshtml" />
    <None Include="Views\ActionInRole\Partials\_ListViaRole.cshtml" />
    <None Include="Views\Action\Manage.cshtml" />
    <None Include="Views\Action\Partials\_Entity.cshtml" />
    <None Include="Views\Action\Partials\_Filters.cshtml" />
    <None Include="Views\Action\Partials\_List.cshtml" />
    <None Include="Views\Auth\Partials\_NewPassword.cshtml" />
    <None Include="Views\Auth\RecoverPasswrod.cshtml" />
    <None Include="Views\Auth\SignIn.cshtml" />
    <None Include="Views\Auth\_Layout.cshtml" />
    <None Include="Views\Role\Manage.cshtml" />
    <None Include="Views\Role\Partials\_Entity.cshtml" />
    <None Include="Views\Role\Partials\_Filters.cshtml" />
    <None Include="Views\Role\Partials\_List.cshtml" />
    <None Include="Views\Shared\Components\Sidebar\Default.cshtml" />
    <None Include="Views\UserInRole\Partials\_Entity.cshtml" />
    <None Include="Views\UserInRole\Partials\_List.cshtml" />
    <None Include="Views\User\Manage.cshtml" />
    <None Include="Views\User\Partials\_Entity.cshtml" />
    <None Include="Views\User\Partials\_Filters.cshtml" />
    <None Include="Views\User\Partials\_List.cshtml" />
    <None Include="Views\User\ProfileInfo.cshtml" />
    <None Include="wwwroot\Scripts\App\Action\manage.js" />
    <None Include="wwwroot\Scripts\App\Auth\recover-password.js" />
    <None Include="wwwroot\Scripts\App\Auth\signin.js" />
    <None Include="wwwroot\Scripts\App\Role\manage.js" />
    <None Include="wwwroot\Styles\App\Role\manage.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Elk.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsBrokers.DependencyResolver\InsBrokers.DependencyResolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Loss\Partials\_Entity.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
